DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape=io.github.smartdoc.function.HtmlEscape
FN.wordXmlEscape=io.github.smartdoc.function.WordXmlEscape
FN.removeLineBreaks=io.github.smartdoc.function.RemoveLineBreaks
FN.lineBreaksToBr=io.github.smartdoc.function.LineBreaksToBr
FNP.strUtil=org.beetl.ext.fn.StringUtil